
name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Process data
        run: |
          ./get.sh
          ./proc.sh
      - name: Compress data sets
        run: |
          zip -r data/raw.zip                        raw/*
          zip -r data/csv-composite-merged-fk.zip    csv-composite-merged-fk/*
          zip -r data/csv-composite-projected-fk.zip csv-composite-projected-fk/*
          zip -r data/csv-singular-merged-fk.zip     csv-singular-merged-fk/*
          zip -r data/csv-singular-projected-fk.zip  csv-singular-projected-fk/*
      - name: Install SSH Client 🔑
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY }}
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          SSH: true
          BRANCH: gh-pages
          FOLDER: data
