
name: Convert data
on: [push]
jobs:
  convert_data:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Process data
        run: |
          # <workaround for DuckDB issue: https://github.com/duckdb/duckdb/issues/1741>
          echo "deb http://security.ubuntu.com/ubuntu xenial-security main" | sudo tee -a /etc/apt/sources.list > /dev/null
          sudo apt update
          sudo apt install -y libssl1.0.0
          # </workaround>
          sudo apt install -y rename
          ./load.sh
          ./transform.sh
          ./export.sh
          ./rename.sh
          ./factor-tables.sh
          ./paramgen.sh
          ./generate-batches.sh
          # SQL workflow
          cd workflow-sql
          scripts/snapshot-load.sh
          scripts/apply-batches.sh
          cd ..
          # Cypher workflow
          cd workflow-cypher
          . scripts/environment-variables-default.sh
          scripts/load-in-one-step.sh
          cd ..
      - name: Compress data sets
        run: |
          # get rid of .gitignore files
          find . -name .gitignore | xargs rm
          mkdir compressed
          cd data
          zip -r ../compressed/raw.zip                                         raw/
          zip -r ../compressed/csv-composite-merged-fk.zip                     csv-composite-merged-fk/
          zip -r ../compressed/csv-composite-projected-fk.zip                  csv-composite-projected-fk/
          zip -r ../compressed/csv-singular-merged-fk.zip                      csv-singular-merged-fk/
          zip -r ../compressed/csv-singular-projected-fk.zip                   csv-singular-projected-fk/
          zip -r ../compressed/csv-only-ids-merged-fk.zip                      csv-only-ids-merged-fk/
          zip -r ../compressed/csv-only-ids-projected-fk.zip                   csv-only-ids-projected-fk/
          zip -r ../compressed/static-data-projected-fk-separate-labels.zip    static-data-projected-fk-separate-labels/
          zip -r ../compressed/csv-composite-projected-fk-legacy-filenames.zip csv-composite-projected-fk-legacy-filenames/
          cd ..
          echo "Generated data sets are available as described in the [README](https://github.com/ldbc/ldbc_snb_data_converter#deployed-data-sets)" > compressed/index.md
      - name: Install SSH Client 🔑
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY }}
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          SSH: true
          BRANCH: gh-pages
          FOLDER: compressed
