
name: Convert data
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Process data
        run: |
          ./get.sh
          ./proc.sh
      - name: Compress data sets
        run: |
          mkdir compressed
          zip -r -j compressed/raw.zip                        data/raw/*
          zip -r -j compressed/csv-composite-merged-fk.zip    data/csv-composite-merged-fk/*
          zip -r -j compressed/csv-composite-projected-fk.zip data/csv-composite-projected-fk/*
          zip -r -j compressed/csv-singular-merged-fk.zip     data/csv-singular-merged-fk/*
          zip -r -j compressed/csv-singular-projected-fk.zip  data/csv-singular-projected-fk/*
          zip -r -j compressed/static-data-projected-fk-separate-labels.zip data/static-data-projected-fk-separate-labels/*
      - name: Install SSH Client 🔑
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.DEPLOY_KEY }}
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          SSH: true
          BRANCH: gh-pages
          FOLDER: compressed
